#L2j - G3DEditor Config
#Thu Mar 17 06:46:22 CET 2011
TerrainDefaultOn=false
GeodataPath=./data/geodata/
VisibleGridRange=16
LookAndFeel=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
